# ip of computer with anki (lan ip or wan ip with port 24550 redirected to your comp)
ip=192.168.1.100

# DS`s time() value is GMT+0, modifier goes here (defaults to PST)
# see http://upload.wikimedia.org/wikipedia/commons/e/e7/Timezones2008.png
# http://forums.devkitpro.org/viewtopic.php?f=15&t=1477
# also make note of DST
timezone=0

# font size for cards
topfontsize=30
bottomfontsize=30

#########################################################################
#												#
#               Connection to hotspots with webportals			#
#												#
#########################################################################

# "False" for manual settings, any other string to use AutoConnect and your DS Wifi/WFC settings

AutoConnect=False    

# SSID of the access point, url and ip of the webportal

SSID=FreeWifi
Host=wifi.free.fr
WebPortal Ip=212.27.40.236

# Your credentials and some other information (scanned from webpage served by the webportal) go in a POST to the webportal

Post=login:Your_login_that_must_NOT_include_tabs_or_white_spaces
Post=password:Your_Password_that_must_NOT_include_tabs_or_white_spaces
Post=priv:<--Start--><input name="priv" id="priv" type="hidden"  value="<--Value-->"<--End-->
Post=submit:Valider

# If the connection is a success, the webportal sends a webpage with this message inside.

Success=CONNEXION AU SERVICE REUSSIE<--End-->
